function normTag(name: string) {
  return name
    .toLowerCase()
    .replace(/&/g, " and ")
    .replace(/[-_]+/g, " ")
    .replace(/\s+/g, " ")
    .trim();
}

/** Idiomatic Russian for IMDb interests and plot keywords. */
const TAG_RU: Record<string, string> = {
  "17th century": "XVII век",
  "1940s": "1940е",
  "1950s": "1950е",
  "1970s": "1970е",
  "1980s": "1980е",
  "1990s": "1990е",
  "2000s": "2000е",
  "2010s": "2010е",
  "2019": "2019",
  "2d animation": "2D-анимация",
  "academy awards": "«Оскар»",
  "academy awards ceremony": "церемония «Оскара»",
  "action epic": "эпический боевик",
  "adult animation": "взрослая анимация",
  "adventure epic": "приключенческий эпос",
  afterlife: "загробная жизнь",
  agent: "агент",
  alchemy: "алхимия",
  alien: "пришелец",
  "alien invasion": "вторжение пришельцев",
  "alternate reality": "параллельная реальность",
  "angel killed": "убитый ангел",
  animal: "животное",
  "animal adventure": "приключения с животными",
  "animal in title": "животное в названии",
  anime: "аниме",
  "anime animation": "аниме",
  anthology: "антология",
  "anti villain": "антизлодей",
  "apple tv": "Apple TV",
  armor: "доспехи",
  "artificial intelligence": "искусственный интеллект",
  assassin: "убийца",
  "based on book": "по книге",
  "based on comic": "по комиксу",
  "based on comic book": "по комиксу",
  "based on manga": "по манге",
  "based on novel": "по роману",
  "based on short story": "по рассказу",
  "based on true story": "на реальных событиях",
  "based on video game": "по видеоигре",
  "based on web novel": "по веб-новелле",
  "ben urich character": "Бен Урих",
  blood: "кровь",
  "blood splatter on face": "брызги крови на лице",
  boat: "лодка",
  "body horror": "телесный хоррор",
  boots: "сапоги",
  "brother brother relationship": "братья",
  brunette: "брюнетка",
  "buddy comedy": "комедия приятелей",
  bunkhouse: "барак",
  "calling someone cupcake": "называет «кексиком»",
  caper: "ограбление",
  car: "машина",
  "car action": "автобоевик",
  case: "дело",
  cat: "кот",
  "cg animation": "компьютерная анимация",
  "cgi animation": "CGI-анимация",
  "character name as series title": "имя героя в названии",
  "character named shelby": "персонаж по имени Шелби",
  "character named thomas": "персонаж по имени Томас",
  "character repeats someone else's dialogue": "повторяет чужие реплики",
  chase: "погоня",
  chess: "шахматы",
  "choking someone": "удушение",
  christmas: "Рождество",
  cinema: "кино",
  "claire temple character": "Клер Темпл",
  "class differences": "классовые различия",
  coding: "программирование",
  college: "колледж",
  "color in title": "цвет в названии",
  "coming of age": "история взросления",
  "communal shower": "общая душевая",
  computer: "компьютер",
  "computer animation": "компьютерная анимация",
  "computer science": "информатика",
  concert: "концерт",
  "contemporary western": "современный вестерн",
  "cop drama": "полицейская драма",
  "corrupt police officer": "продажный полицейский",
  cosmic: "космос",
  "costume drama": "костюмированная драма",
  "cozy mystery": "уютный детектив",
  "crime boss": "криминальный босс",
  "crime documentary": "криминальная документалистика",
  criminal: "преступник",
  "criminal mastermind": "криминальный гений",
  "cult tv": "культовый сериал",
  "cyber thriller": "кибертриллер",
  cyberpunk: "киберпанк",
  cyborg: "киборг",
  dark: "мрак",
  "dark comedy": "чёрная комедия",
  "dark fantasy": "тёмное фэнтези",
  date: "свидание",
  deafness: "глухота",
  death: "смерть",
  "death of major character": "смерть главного героя",
  "death of recurring character": "смерть постоянного персонажа",
  demon: "демон",
  "demon burned by holy water": "демон и святая вода",
  "demon killed": "убитый демон",
  "demon shot with a gun": "демон застрелен",
  "demon smoke": "демонский дым",
  depression: "депрессия",
  desert: "пустыня",
  "desert adventure": "приключения в пустыне",
  detective: "детектив",
  divorcee: "разведённая",
  doctor: "врач",
  docudrama: "докудрама",
  dog: "собака",
  donkey: "осёл",
  "double life": "двойная жизнь",
  "dr. john watson character": "доктор Ватсон",
  dragon: "дракон",
  droid: "дроид",
  "drug crime": "наркопреступность",
  "drug dealing": "торговля наркотиками",
  "drug trade": "наркоторговля",
  "drug traffic": "наркотрафик",
  "drug use": "употребление наркотиков",
  dystopia: "антиутопия",
  "dystopian sci fi": "антиутопическая фантастика",
  "edo period": "эпоха Эдо",
  "elektra natchios character": "Электра",
  "ensemble cast": "ансамбль актёров",
  epic: "эпос",
  "epic fantasy": "эпическое фэнтези",
  "episode title spoken by character": "название серии в реплике",
  exploration: "исследование",
  explosion: "взрыв",
  "family crisis": "семейный кризис",
  "family relationships": "семейные отношения",
  "fantasy epic": "фэнтезийный эпос",
  father: "отец",
  "father daughter relationship": "отец и дочь",
  "father son relationship": "отец и сын",
  fear: "страх",
  "feel good romance": "добрая мелодрама",
  "female female kiss": "поцелуй двух женщин",
  "female protagonist": "женщина в главной роли",
  fight: "драка",
  "film critic": "кинокритик",
  "film criticism": "кинокритика",
  "film review": "рецензия",
  finnish: "Финляндия",
  flashback: "флешбэк",
  flashlight: "фонарик",
  forest: "лес",
  "formula 1": "Формула-1",
  "frank castle character": "Фрэнк Касл",
  french: "Франция",
  friend: "друг",
  friendship: "дружба",
  funeral: "похороны",
  gangster: "гангстеры",
  gay: "гей",
  "gay character": "гей-персонаж",
  genocide: "геноцид",
  german: "Германия",
  "giant tree": "гигантское дерево",
  "globetrotting adventure": "приключения вокруг света",
  gold: "золото",
  "good versus evil": "добро против зла",
  gore: "кровь и расчленёнка",
  "grief therapy": "терапия горя",
  "grindhouse film": "грайндхаус",
  "group shower": "групповой душ",
  gun: "пистолет",
  "hand drawn animation": "рисованная анимация",
  handshake: "рукопожатие",
  "hard boiled detective": "крутой детектив",
  headbutt: "удар головой",
  headshot: "выстрел в голову",
  heist: "ограбление",
  helicopter: "вертолёт",
  hell: "ад",
  "high concept comedy": "высококонцептуальная комедия",
  "historical epic": "исторический эпос",
  "holiday family": "семейный праздник",
  "holiday romance": "праздничная мелодрама",
  hug: "объятие",
  "human animal relationship": "человек и животное",
  hunting: "охота",
  "husband wife relationship": "муж и жена",
  investigation: "расследование",
  isolation: "изоляция",
  japan: "Япония",
  japanese: "Япония",
  kaiju: "кайдзю",
  king: "король",
  kiss: "поцелуй",
  "knee high boots": "сапоги до колена",
  korean: "Корея",
  "korean drama": "корейская драма",
  "kung fu": "кунг-фу",
  labyrinth: "лабиринт",
  "last will and testament": "завещание",
  lawyer: "адвокат",
  "legal drama": "судебная драма",
  "legal thriller": "юридический триллер",
  lesbian: "лесбийская тема",
  "lesbian sex": "лесбийский секс",
  "literature on screen": "экранизация",
  "london england": "Лондон",
  "loss of limb": "потеря конечности",
  magic: "магия",
  magical: "магия",
  "male bonding": "мужская дружба",
  "male female twins": "мальчик и девочка — близнецы",
  "man kills a demon": "человек убивает демона",
  "man tied up": "связанный мужчина",
  "man wears a flannel shirt": "фланелевая рубашка",
  marriage: "брак",
  "martial arts": "боевые искусства",
  "martial arts action": "боевые искусства",
  marvel: "Marvel",
  "marvel cinematic universe": "Киновселенная Marvel",
  "me too movement": "движение MeToo",
  "medical drama": "медицинская драма",
  "meta episode": "мета-серия",
  military: "армия",
  "mind game": "игра разума",
  money: "деньги",
  "money laundering": "отмывание денег",
  monster: "монстр",
  "monster horror": "монстры",
  "monster hunter": "охотник на монстров",
  "mother son relationship": "мать и сын",
  motorsport: "автоспорт",
  "mountain adventure": "горные приключения",
  "movie review": "рецензия на фильм",
  murder: "убийство",
  "murder mystery": "детектив об убийстве",
  musician: "музыкант",
  "nazi germany": "нацистская Германия",
  "neo noir": "неонуар",
  "new york city": "Нью-Йорк",
  newspaper: "газета",
  nickname: "прозвище",
  nihilism: "нигилизм",
  norwegian: "Норвегия",
  "nuclear power plant": "атомная станция",
  nypd: "полиция Нью-Йорка",
  "one person army action": "один против всех",
  "one word title": "однословное название",
  outnumbered: "в меньшинстве",
  "paranormal creature": "паранормальное существо",
  parody: "пародия",
  "period drama": "историческая драма",
  persian: "Иран",
  pianist: "пианист",
  piano: "пианино",
  "planet in title": "планета в названии",
  police: "полиция",
  "police department": "полиция",
  "police procedural": "полицейская процедура",
  "police station": "полицейский участок",
  policeman: "полицейский",
  "political drama": "политическая драма",
  politician: "политик",
  politics: "политика",
  "pop music": "поп-музыка",
  portuguese: "Португалия",
  "post apocalypse": "постапокалипсис",
  power: "власть",
  princess: "принцесса",
  prison: "тюрьма",
  prohibition: "сухой закон",
  "psychological drama": "психологическая драма",
  "psychological horror": "психологические ужасы",
  "psychological thriller": "психологический триллер",
  "psychological torture": "психологические пытки",
  punch: "удар кулаком",
  quest: "квест",
  "quirky comedy": "чудаковатая комедия",
  rape: "изнасилование",
  "raunchy comedy": "пошлая комедия",
  "reality tv": "реалити",
  rebellion: "восстание",
  "reference to the earth kingdom": "отсылка к царству Земли",
  "reference to the fire nation": "отсылка к Нации Огня",
  rescue: "спасение",
  restaurant: "ресторан",
  "returning character killed off": "возвращённого героя убивают",
  revenge: "месть",
  "road trip": "роуд-муви",
  robot: "робот",
  "robot sci fi": "роботы",
  "rock music": "рок",
  "romantic comedy": "ромком",
  "romantic epic": "романтический эпос",
  "romantic subplot": "романтическая линия",
  "rome italy": "Рим",
  rowing: "гребля",
  russia: "Россия",
  russian: "Россия",
  "saint christopher medal": "медальон святого Христофора",
  samurai: "самураи",
  "samurai action": "самурайский боевик",
  satire: "сатира",
  "scene of the crime": "место преступления",
  "sci fi epic": "фантастический эпос",
  scientist: "учёный",
  "search for son": "поиски сына",
  "season finale": "финал сезона",
  "season premiere": "премьера сезона",
  "second part": "вторая часть",
  seinen: "сэйнэн",
  sequel: "сиквел",
  "serial killer": "серийный убийца",
  "serial murder": "серийные убийства",
  "series finale": "финал сериала",
  "severed head": "отрубленная голова",
  "sexual abuse": "сексуальное насилие",
  "shared universe": "общая вселенная",
  "sherlock holmes character": "Шерлок Холмс",
  ship: "корабль",
  shogunate: "сёгунат",
  shootout: "перестрелка",
  "shot in the chest": "выстрел в грудь",
  "shot in the head": "выстрел в голову",
  "showbiz drama": "драма шоу-бизнеса",
  shower: "душ",
  "shower room": "душевая",
  shōnen: "сёнэн",
  singing: "пение",
  sitcom: "ситком",
  "slapped in the face": "пощёчина",
  slapstick: "буффонада",
  snow: "снег",
  soldier: "солдат",
  "space sci fi": "космическая фантастика",
  spaceship: "космический корабль",
  spanish: "Испания",
  speech: "речь",
  "splatter horror": "сплаттер",
  spy: "шпионаж",
  stalker: "сталкер",
  "stand up": "стендап",
  steampunk: "стимпанк",
  "stop motion animation": "стоп-моушн",
  "storm character": "Шторм",
  suicide: "самоубийство",
  superhero: "супергерои",
  "superhero action": "супергеройский боевик",
  "superhero sci fi": "супергеройская фантастика",
  "supernatural creature": "сверхъестественное существо",
  "supernatural fantasy": "сверхъестественное фэнтези",
  "supernatural horror": "сверхъестественные ужасы",
  "supernatural power": "сверхспособности",
  survival: "выживание",
  "suspense mystery": "саспенс-детектив",
  swedish: "Швеция",
  sword: "меч",
  "sword and sorcery": "меч и магия",
  "talk show": "ток-шоу",
  "talk show interview": "интервью в ток-шоу",
  teacher: "учитель",
  "teen comedy": "подростковая комедия",
  "teen drama": "подростковая драма",
  teenager: "подросток",
  "telephone booth": "телефонная будка",
  "telephone call": "телефонный звонок",
  terrorism: "терроризм",
  "the future": "будущее",
  "the little tramp character": "Маленький бродяга",
  "the lord of the rings": "Властелин колец",
  "the punisher character": "Каратель",
  "time loop": "петля времени",
  "time slipping": "сдвиг во времени",
  "time travel": "путешествия во времени",
  "tokyo japan": "Токио",
  torture: "пытки",
  "toy story": "История игрушек",
  tragedy: "трагедия",
  "tragedy drama": "трагедия",
  "tragic romance": "трагическая мелодрама",
  tree: "дерево",
  trial: "суд",
  "true crime": "реальные преступления",
  "tv mini series": "мини-сериал",
  "tv special": "спецвыпуск",
  "two word title": "название из двух слов",
  "u.s. soldier": "американский солдат",
  ukraine: "Украина",
  underwater: "под водой",
  "underwater scene": "подводная сцена",
  "unlikely alliance": "неожиданный союз",
  "unlikely criminal": "неожиданный преступник",
  "urban adventure": "городские приключения",
  urination: "мочеиспускание",
  vampire: "вампир",
  violence: "насилие",
  "war epic": "военный эпос",
  "well dressed woman": "элегантная женщина",
  werewolf: "оборотень",
  "western epic": "эпический вестерн",
  whodunnit: "детектив",
  "whodunnit mystery": "детектив «кто убийца»",
  "woman punches a man": "женщина бьёт мужчину",
  "women's prison": "женская тюрьма",
  "workplace drama": "производственная драма",
  "world war two": "Вторая мировая",
  writer: "писатель",
  "year 1944": "1944 год",
  "year 2007": "2007 год",
  "younger version of character": "юная версия героя",
  "zombie horror": "зомби",
};

const WORD_RU: Record<string, string> = {
  action: "боевик",
  adventure: "приключения",
  animation: "анимация",
  comedy: "комедия",
  crime: "криминал",
  documentary: "документальный",
  drama: "драма",
  epic: "эпос",
  fantasy: "фэнтези",
  horror: "ужасы",
  mystery: "детектив",
  romance: "мелодрама",
  thriller: "триллер",
  western: "вестерн",
  dark: "тёмный",
  psychological: "психологический",
  supernatural: "сверхъестественный",
  political: "политический",
  legal: "юридический",
  medical: "медицинский",
  romantic: "романтический",
  historical: "исторический",
  tragic: "трагический",
  teen: "подростковый",
  space: "космос",
  war: "война",
  holiday: "праздник",
  family: "семья",
  murder: "убийство",
  police: "полиция",
  superhero: "супергерои",
  anime: "аниме",
  sequel: "сиквел",
  revenge: "месть",
  friendship: "дружба",
  death: "смерть",
  fight: "драка",
};

function titleRu(value: string) {
  if (!value) return value;
  return value.charAt(0).toUpperCase() + value.slice(1);
}

function composeRu(name: string) {
  const key = normTag(name);
  if (/^\d{4}s$/.test(key)) return `${key.slice(0, 4)}е`;
  if (/^year \d{4}$/.test(key)) return `${key.slice(5)} год`;
  if (key.startsWith("based on ")) {
    const rest = TAG_RU[key] || WORD_RU[key.slice(9)] || key.slice(9);
    return titleRu(typeof rest === "string" && key in TAG_RU ? rest : `по ${rest}`);
  }
  const parts = key.split(" ");
  const words = parts.map((part) => WORD_RU[part] || part);
  if (words.some((word, i) => word === parts[i] && !WORD_RU[parts[i]])) return name;
  return titleRu(words.join(" "));
}

export function tagName(name: string, lang: "en" | "ru") {
  if (lang !== "ru") return name;
  const key = normTag(name);
  return TAG_RU[key] ? titleRu(TAG_RU[key]) : composeRu(name);
}
